@import '../_var'

.banner
    overflow: hidden
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 26.44%, rgba(0, 0, 0, 0.55) 100%) !important
    .bg
        @include media(1024)
            height: 80vh
        @include media(540)
            height: 70vh
    figure
        height: 100%
    .banner-wrapper
        bottom: 15%
        .heading
            max-width: 750px
            margin: auto
            text-align: center
            h1
                font-weight: 700
                font-size: 48px
                line-height: 55px
                text-transform: uppercase
                color: $white
                margin-bottom: 10px
                @include media(540)
                    font-size: 27px
                    line-height: 1.2

.industries-secA
    overflow: hidden
    background: #3107CA
    .heading
        h2
            font-size: 48px
            font-weight: 700
            @include media(540)
                font-size: 40px
    .flex-box
        display: flex
        justify-content: center
        position: relative
        overflow: hidden
        align-items: center
        &::before
            content: ""
            position: absolute
            width: 364px
            height: 300px
            left: 0
            top: 50%
            transform: translateY(-50%)
            background-size: contain
            background-repeat: no-repeat

            mask-image: url(/assets/images/services/service-bg.png)
            mask-size: 100%
            mask-repeat: no-repeat
            aspect-ratio: 1.22
            line-height: 0
            background: #FFFFFF1A
            transitionc: 1s ease-in-out
            bottom: 0 !important
            transform: none
            top: auto
            @include media(768)
                width: 204px
                height: auto
        .flex-box-item:first-child
            width: 50%
            @include media(768)
                width: 100%
            figure
                width: 100%
                line-height: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    overflow: hidden
                    z-index: 1
                    position: relative
                    // box-shadow: 13px 13px 0px 0px #0FD0D940
        .flex-box-item:last-child
            position: relative
            width: 50%
            padding: 0 90px
            @include media(1024)
                padding: 0 40px
            @include media(768)
                width: 100%
                padding: 70px 40px 30px 40px
                text-align: center
            @include media(540)
                padding: 50px 0px 30px 0px 
            h3
                color: $white
                margin-bottom: 10px
                max-width: 80%
                font-weight: 600
                font-size: 24px
                line-height: 30px
                position: relative
                @include media(1024)
                    max-width: 100%
                @include media(540)
                    font-size: 25px
                    line-height: 1.1
            p
                max-width: 90%
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: #FFFFFFB2
                @include media(1024)
                    max-width: 100%
                @include media(540)
                    font-size: 14px
            .btn2
                margin-top: 40px
                a
                    background: #FFA319
                    padding: 8px 24px
                    color: $white
                    border-radius: 25px
                    display: inline-block
                    text-transform: uppercase
                    &:hover
                        color: white
        &:nth-child(odd) 
            flex-direction: row
            // max-width: 1280px
            width: 100%
            margin: 0 auto
            &::before
                left: auto
                right: 0
                // top: 60%
                bottom: 0 !important
                transform: none
                top: auto
            @include media(768)
                flex-direction: column-reverse
                gap: 0px
                padding: 0
            @include media(540)
                padding: 0
        &:nth-child(even)
            flex-direction: row-reverse
            // max-width: 1280px
            width: 100%
            margin: 0 auto
            top: 60%
            @include media(768)
                flex-direction: column-reverse
                gap: 0px
                padding: 0
            @include media(540)
                padding: 0

.industries-detail-secA
    .banner
        overflow: hidden
        &::before
            background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%) !important
            @include media(768)
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%) !important
        .bg
            @include media(768)
                height: 70vh
        figure
            height: 100%
        .banner-wrapper
            // bottom: 30%
            bottom: 0
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
            align-items: start
            @include media(768)
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                bottom: 0
            .container-fluid
                margin: initial
                @include media(768)
                    position: absolute
                    bottom: 10%
            .heading
                max-width: 570px
                margin: initial
                text-align: left
                @include media(768)
                    max-width: 100%
                    text-align: center
                h1
                    font-weight: 700
                    font-size: 48px
                    line-height: 55px
                    text-transform: uppercase
                    color: $white
                    margin-bottom: 10px
                    @include media(540)
                        font-size: 27px
                        line-height: 1.1
                p
                    font-weight: 500
                    font-size: 16px
                    line-height: 24px
                    color: #FFFFFFB2
                    @include media(540)
                        font-weight: 500
                        font-size: 14px
                        line-height: 1.3

.industries-detail-secB
    background: $white
    padding: 70px 0 
    position: relative
    @include media(540)
        padding: 40px 0
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, #FFFFFF 9.62%, #E0D7FF 100%)
        z-index: 1
    .flex-box
        display: flex
        justify-content: space-between
        gap: 70px
        @include media(768)
            flex-direction: column
            gap: 20px
        .col:first-child
            width: 100%
            max-width: 65%
            z-index: 1
            @include media(768)
                max-width: 100%
            p
                padding: 0 0 20px 0
                color: $text
                font-weight: 400
                font-size: 15px
                line-height: 24px
                text-align: justify
                @include media(540)
                    font-size: 14px
                    line-height: 1.5
                    text-align: center
            h2
                font-weight: 600
                font-size: 25px
                color: black
                margin: 40px 0 10px 0
            h3
                font-weight: 600
                font-size: 18px
                color: black
                margin: 40px 0 10px 0
            h4
                font-weight: 600
                font-size: 16px
                color: black
                margin: 40px 0 10px 0
            h5
                font-weight: 600
                font-size: 14px
                color: black
                margin: 40px 0 10px 0
            ul
                margin-bottom: 20px
                margin-left: 10px
                li
                    position: relative
                    padding-left: 30px
                    margin-bottom: 10px
                    color: $text
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        top: 50%
                        width: 12px
                        aspect-ratio: 1
                        border-radius: 50%
                        background: $primary
                        transform: translateY(-50%)

        .col:last-child
            width: 100%
            max-width: 35%
            z-index: 1
            @include media(768)
                max-width: 100%
            .form-sec
                box-shadow: 0px 2px 8px 0px #63636333
                width: 100%
                border-radius: 10px
                padding: 30px 30px 50px 30px
                background: $white
                h4
                    font-weight: 700
                    font-size: 28px
                    line-height: 40px
                    color: #3F24A2
                    text-align: center
                    margin-bottom: 30px
                .form
                    @include media(540)
                        --item: 1
                    button
                        background: #FFA319
                        padding: 22px 16px
                        color: $white


.industries-detail-secC
    position: relative
    background: $white
    @include media(768)
        padding: 50px 0 0px
    @include media(540)
        padding: 50px 0
    .heading
        text-align: center
        h2
            font-weight: 700
            font-size: 36px
            text-transform: uppercase
            color: $primary
            @include media(540)
                font-size: 28px
        p
            font-size: 36px
            line-height: 1.2
            font-weight: 400
            color: #000
            max-width: 630px
            margin: 0 auto
            @include media(768)
                font-size: 30px
            @include media(540)
                font-size: 20px
    .industries-slider
        margin-top: 40px
        @include media(540)
            margin-top: 30px
        .swiper-nav
            display: flex
            align-items: center
            justify-content: end
            gap: 30px
            position: absolute
            right: 3%
            top: 9%
            @include media(991) 
                top: 8%
            @include media(540)
                display: none
            button
                width: 40px
                height: 40px
                &.swiper-button-disabled
                    opacity: 0.5
                    cursor: no-drop
                svg
                    vertical-align: middle
        .swiper-slide
            .item-md
                height: 100%
                padding: 20px
                border-right: 1px solid #3107CA
                &:hover
                    figure
                        img
                            scale: 1.04
                figure
                    overflow: hidden
                    @include media(540) 
                        height: 250px
                    img
                        transition: .5s ease
                figcaption
                    padding: 30px 20px 20px
                    max-width: 490px
                    position: relative
                    h5
                        font-weight: 500
                        font-size: 24px
                        text-align: center
                        color: #666666
                        width: 100%
                        margin: auto
                        margin-bottom: 10px
                    p
                        font-size: 14px
                        color: #666666
                        font-weight: 400
                        text-align: center
                        line-height: 20px
                        width: 100%
                        margin: auto
                        max-width: 336px
                    button
                        width: 100%
                        margin-top: 30px
                        span
                            background: #3107ca
                            padding: 16px 24px
                            border-radius: 25px
                            white-space: nowrap
                            font-weight: 600
                            font-size: 16px
                            line-height: 10px
                            text-transform: uppercase
                            color: white
                            margin: auto
                            width: fit-content
                            display: inline-block
        .col   
            &:hover
                figcaption
                    top: 0%
                    .content
                        @include media(540)
                            padding: 20px 0 0 10px
                        h5
                            margin-bottom: 20px
                            @include media(540)
                                font-size: 16px
                        p
                            scale: 1
                            margin-left: 0
                            margin-top: 0
                            @include media(540)
                                font-size: 11px
                figure
                    &::before
                        background: #3107CA
                    &::after
                        opacity: 0.4
                        @include media(540)
                            opacity: 0.1
            figure
                position: relative
                overflow: hidden 
                line-height: 0
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.9%, rgba(0, 0, 0, 0.65) 100%)
                    z-index: 1
                    transition: 0.8s ease
                &::after
                    content: ""
                    position: absolute
                    bottom: 0
                    right: 0
                    width: 160px
                    height: 130px
                    z-index: 2
                    background-image: url("/assets/images/home/x-vector.png")
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    opacity: 0
                    transition: 1s
                img
                    height: 100%
                    transition: 0.4s ease
                figcaption
                    position: absolute
                    // top: 71%
                    top: 67%
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 1
                    transition: 0.8s ease
                    @include media-min(1500)
                        top: 70%
                    .content
                        padding: 40px 0 0 30px
                        @include media(540)
                            padding: 20px 0 0 10px
                        h5
                            font-weight: 600
                            font-size: 24px
                            line-height: 30px
                            color: $white
                            // margin-bottom: 25px
                            margin-bottom: 90px
                            transition: 0.8s ease
                            @include media(540)
                                font-size: 16px
                        p
                            line-height: 1.3 !important
                            color: $white
                            font-weight: 400
                            font-size: 14px
                            line-height: 20px
                            max-width: 350px
                            scale: 1.1
                            margin-left: 20px
                            margin-top: 40px
                            transition: 0.8s ease
                            @include media(540)
                                font-size: 11px
                                max-width: 95%
                        .bottom-btn
                            border-radius: 25px
                            padding: 16px 24px
                            background: #FFA319
                            display: inline-block
                            margin-top: 50px
                            @include media(540)
                                margin-top: 20px
                                padding: 10px 24px
                            span
                                font-weight: 600
                                font-size: 16px
                                line-height: 10px
                                color: $white
                                display: inline-block
