@import '../_var'

.standards-secA
    margin-top: var(--headerheight)
    padding: 30px 0 70px 0
    .heading
        text-align: center
        max-width: 50%
        margin: auto
        h1
            font-weight: 700
            font-size: 36px
            line-height: 64px
            text-transform: uppercase
            color: #3F24A2
        p
            font-weight: 400
            font-size: 16px
            line-height: 24px
            text-align: center
            color: $text
    .custom-slider
        padding: 50px 0 0 0
        max-width: 1080px
        margin: 0 auto
        .swiper-wrapper
            transition-timing-function: linear !important
            .item-md
                figure
                    width: 98px
                    height: 98px
                    img
                        height: 100%
                        width: 100%
                        object-fit: contain

.standards-secB
    background: #3107CA
    position: relative
    &::before
        content: ""
        position: absolute
        bottom: 0
        right: 0
        width: 363px
        height: 299px
        background-size: contain
        background-repeat: no-repeat
        mask-image: url(/assets/images/services/service-bg.png)
        mask-size: 100%
        mask-repeat: no-repeat
        aspect-ratio: 1.22
        line-height: 0
        background: #FFFFFF1A
    .container
        max-width: 1080px
        .box
            border-left: 1px solid #FFFFFF
            padding: 50px 0 50px 50px
            .col
                position: relative
                padding-bottom: 40px
                &::before
                    content: ""
                    position: absolute
                    top: 3%
                    left: -5.8%
                    height: 18px
                    width: 18px
                    border-radius: 50%
                    background: white
                    background: #3107CA
                    border: 1px solid #FFFFFF
                    transition: 0.5s ease
                h6
                    color: $white
                    font-weight: 600
                    font-size: 18px
                    line-height: 24px
                    margin-bottom: 5px
                p
                    font-weight: 500
                    font-size: 14px
                    line-height: 22px
                    color: #FFFFFFB2
            .active
                &::before
                    background: white
