@import '../_var'

.banner
    &.project-banner
        .bg
            height: 100vh
            @include media(540) 
                height: 60vh
        .banner-wrapper
            .heading
                text-align: center
                h2
                    font-size: 68px
                    line-height: 1
                    margin-bottom: 20px
                    color: #fff
                    font-family: $ttrg-bd
                    @include media(991) 
                        font-size: 58px
                    @include media(768) 
                        font-size: 50px
                    @include media(540) 
                        font-size: 40px
                p
                    max-width: 550px
                    font-size: 24px
                    line-height: 1.2
                    font-family: $ttrg-bd
                    color: $white
                    margin: 0 auto
                    @include media(991) 
                        font-size: 22px
                    @include media(768) 
                        font-size: 20px
                    @include media(540) 
                        font-size: 16px
        .filter-strip
            width: fit-content
            box-shadow: 0 2px 0 1px rgb(0 0 0 / 45%)
            position: absolute
            border-radius: 50px
            left: 50%
            bottom: -3%
            transform: translate(-50%, 3%)
            .filters
                display: flex
                justify-content: center
                align-items: center
                background: #fff
                border-radius: 50px
                .css-b62m3t-container
                    border-right: 1px solid #00000033
                    .css-13cymwt-control
                        padding-right: 15px
                        border: none
                    .css-1u9des2-indicatorSeparator
                        display: none
                    &:first-child
                        .css-13cymwt-control
                            border-radius: 50px 0 0 50px
                            .css-hlgwow
                                padding-left: 15px
                .search-input
                    height: 100%
                    padding: 0 6px 0 15px
                    display: flex
                    align-items: center
                    input
                        height: 45px
                        outline: none
                        border: none
                    button
                        padding: 6px 15px
                        color: $white
                        background: var(--gradient-a)
                        border-radius: 50px

.projects-secA
    .listing-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px 20px
        padding: 60px 0 80px
    .loadBtn
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        gap: 7px
        font-family: $ttrg-bd
        padding: 10px 15px
        border-radius: 50px
        border: 1px solid $black
        transition: .5s ease
        &:hover
            background: var(--gradient-a)
            color: $white
            border: none
        img
            width: 20px

.sector-container
        width: 100%
        padding: 70px 0
        display: flex
        gap: 70px
        @include media(1024)
            gap: 50px
        @include media(991)
            flex-direction: column
            padding: 60px 0 
        @include media(768) 
            padding: 50px 0 
        @include media(540) 
            padding: 20px 0 40px
            gap: 25px
        .tab-nav
            flex-direction: column
            align-items: center
            flex: 0 1 25%
            gap: 5px
            @include media(991)
                flex-direction: row
                align-items: center
                flex: 1
                flex-wrap: nowrap
                overflow-x: auto
                gap: 10px
            li
                display: flex
                align-items: center
                gap: 7px
                width: 100%
                padding: 10px 20px
                border-radius: 5px
                transition: .5s ease
                color: $black
                @include media(991) 
                    min-width: fit-content
                @include media(540) 
                    font-size: 14px
                    padding: 5px 10px
                svg
                    fill: currentColor
                    @include media(991)
                        flex:  0 1 30%
                img
                    width: 30px
                &:hover, &.active
                    background: var(--gradient-a)
                    color: $white
                    border: none
                    svg
                        path 
                            fill: $white
        .tab-nav-content
            flex: 1
            .tabs
                display: flex
                gap: 50px
                transition: 1s ease
                @include media(768) 
                    gap: 50px 
                    flex-direction: column-reverse
                figure
                    @include media(1024)
                        flex: 1
                    img
                       border-radius: 15px
                figcaption
                    padding-top: 10px
                    @include media(1024)
                        flex: 1
                    h3
                        font-size: 24px
                        line-height: 1
                        padding-bottom: 20px
                    ul
                        padding-left: 25px
                        li
                            position: relative
                            padding-bottom: 5px
                            color: $black
                            &::before
                                content: ""
                                position: absolute
                                left: -20px 
                                bottom: 12px
                                width: 10px
                                height: 10px
                                background-color: var(--primary)
                                border-radius: 50%
                    .btn-wrapper
                        margin-top: 50px
                        display: flex
                        align-items: center
                        gap: 10px
                        @include media(768) 
                            margin-top: 20px


.banner
    &.sector-banner
        .bg
            height: 100vh
            // @include media(768)
            //     height: 130vh
        .banner-wrapper
            @include media(768)
                bottom: 45%
            .container
                display: flex
                align-items: center
                justify-content: space-between
                @include media(768)
                    flex-direction: column
            .heading
                flex: 0 1 50%
                @include media(768)
                    text-align: center
                    margin-bottom: 30px
                h2
                    font-size: 36px
                    line-height: 1.2
                    margin-bottom: 10px
                    color: #fff
                    font-family: $ttrg-bd
                    @include media(540)
                        font-size: 28px
                p
                    max-width: 630px
                    font-weight: 500
                    font-size: 18px
                    line-height: 1.2
                    color: $white
                    @include media(540)
                        font-size: 16px
                        max-width: 315px
            .form-wrapper
                flex: 0 1 30%
                background: $white
                padding: 30px 20px
                border-radius: 15px 
                @include media(1024)
                    flex: 0 1 40%
                @include media(768)
                    flex: 0 1 100%
                    width: 100%
                .title
                    text-align: center
                    margin-bottom: 20px
                    h6
                        font-size: 20px
                        line-height: 1.2
                        font-family: $ttrg-bd
                .form-grid
                    --item: 2
                    --gaplr: 20px
                    --gaptb: 20px  
                    --textareaheight: 60px
                    .btn-wrap
                        margin-top: 20px
                        button
                            border-radius: 5px

.sector-detailA
    @include media(540) 
        padding-bottom: 0
    .flex
        gap: 50px
        .colA
            flex: 0 1 65%
            @include media(1024)
                flex: 0 1 60%
            @include media(768)
                flex: 0 1 100%
            p
                padding-bottom: 15px
                text-align: justify
                color: $black
            ul
                padding-left: 25px
                li
                    position: relative
                    padding-bottom: 5px
                    color: $black
                    &::before
                        content: ""
                        position: absolute
                        left: -20px
                        bottom: 12px
                        width: 10px
                        height: 10px
                        background-color: var(--primary)
                        border-radius: 50%
        .colB
            flex: 0 1 30%
            @include media(991)
                flex: 0 1 32%
            @include media(768)
                flex: 0 1 100%
            h3
                font-size: 24px
                line-height: 1
                padding-bottom: 20px
            .project-gallery
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-gap: 10px
                padding-bottom: 40px
                >.pro-col
                    border-radius: 5px  
                    position: relative
                    @include before(#0000004a)
                    &::before
                        border-radius: 5px
                        opacity: 0
                        transition: .5s ease
                    &:hover
                        &::before
                            opacity: 1
                        .icon
                            opacity: 1
                    img
                        height: 100%
                        border-radius: 5px  
                    .icon
                        opacity: 0
                        transition: .5s ease
                        &::before, &::after
                            content: ""
                            position: absolute
                            display: inline-block
                            width: 20px
                            height: 2px
                            background-color: $white
                            left: 50%
                            top: 50%
                            transform: translate(-50%, -50%)
                        &::after
                            transform: translate(-50%, -50%) rotate(90deg)
            ul
                padding: 15px
                background-color: #EAEAEA
                border-radius: 10px
                li
                    a
                        display: flex
                        align-items: center
                        gap: 7px
                        border-radius: 10px
                        padding: 7px 10px
                        color: $black
                        transition: .5s ease
                        &:hover
                            background-color: $white
                        img
                            width: 20px



.sector-detailB
    .container
        position: relative
        .heading
            text-align: center
            padding-bottom: 30px
            @include media(540) 
                padding-bottom: 0



// +++++++++++++++++++++++++++++ Project Details Sass ++++++++++++++++++
.banner
    &.prodetails-banner
        .bg
            height: 100vh
            // @include media(768)
            //     height: 130vh
        .banner-wrapper
            @include media(991)
                bottom: 30%
                translate: 0 30%
            @include media(768)
                bottom: 26%
                translate: 0 26%
            .container
                display: flex
                align-items: center
                justify-content: space-between
                @include media(768)
                    flex-direction: column
            .heading
                flex: 0 1 50%
                @include media(768)
                    flex: 1
                    text-align: center
                    margin-bottom: 15px
                h2
                    font-size: 36px
                    line-height: 1.2
                    margin-bottom: 10px
                    color: #fff
                    font-family: $ttrg-bd
                    @include media(991)
                        font-size: 28px
                    @include media(540)
                        font-size: 24px
                >p
                    max-width: 700px
                    font-weight: 500
                    font-size: 16px
                    line-height: 1.5
                    color: $white
                    @include media(991)
                        line-height: 1.3
                        max-width: 450px
                        margin: 0 auto
                    @include media(540)
                        display: none
                .details
                    gap: 20px
                    padding-top: 80px
                    @include media(991)
                        padding-top: 40px
                    @include media(768)
                        padding-top: 25px
                    li
                        display: flex
                        gap: 15px
                        @include media(768)
                            justify-content: center
                        @include media(540)
                            flex-direction: column
                            align-items: center
                            gap: 5px
                        svg, img
                            width: 25px
                        img
                            height: 25px
                            object-fit: cover
                            filter: invert(1)
                        &:not(:last-child)
                            border-right: 1px solid $white
                            padding-right: 20px
                            @include media(991)
                                flex: 0 1 30%
                            @include media(768)
                                flex: 1
                        &:last-child
                            @include media(991)
                                flex: 1
                        .loc-det
                            h6
                                font-size: 16px
                                font-family: $ttrg-bd
                                color: $white
                            p
                                font-weight: 400
                                font-size: 18px
                                color: $white
                                @include media(768)
                                    font-size: 16px
                                    line-height: 1.2
            .form-wrapper
                flex: 0 1 30%
                background: $white
                padding: 30px 20px
                border-radius: 15px 
                @include media(991)
                    flex: 0 1 40%
                .title
                    text-align: center
                    margin-bottom: 20px
                    h6
                        font-size: 20px
                        line-height: 1.2
                        font-family: $ttrg-bd
                .form-grid
                    --item: 2
                    --gaplr: 20px
                    --gaptb: 20px  
                    --textareaheight: 60px
                    .btn-wrap
                        margin-top: 20px
                        button
                            border-radius: 5px

.service-detailA
    @include media(540) 
        padding-bottom: 50px
    .colB
        .form-wrapper
            background: var(--gradient-a) 
            border-radius: 15px
            padding: 30px 20px
            margin-bottom: 50px
            .title
                text-align: center
                margin-bottom: 20px
                h6
                    font-size: 20px
                    line-height: 1.2
                    font-family: $ttrg-bd
                    color: $white
            .service-details-form
                --labelbefore: var(--white)
                --labelafter: var(--white)
                --borderbefore: var(--white)
                --borderafter: var(--white)
                --color: var(--white)
                .btn-wrap
                    .btn
                        color: $black
                        text-transform: uppercase
                        font-family: $ttrg-bd
                        &::before
                            background: $white
                        &::after
                            display: none
                        &:hover
                            background: $white

.service-detailB
    .heading
        padding-bottom: 50px

.blog-detailsA
    .flex
        .colB
            ul:not(:last-child)
                margin-bottom: 20px

.serviceDetails-banner
    .bg
        @include media(540) 
            height: 60vh
        .banner-wrapper
            .heading
                h2
                    @include media(540) 
                        font-size: 28px
                p
                    @include media(540) 
                        font-size: 16px
                        max-width: 320px
        