@import "../_var"

.about-secA
    .banner
        overflow: hidden
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 38.46%, rgba(0, 0, 0, 0.55) 100%) !important
        .bg
            @include media(1024)
                height: 80vh
            @include media(768)
                height: 60vh
            figure
                height: 100%
        .banner-wrapper
            bottom: 10%
            .heading
                max-width: 38%
                margin: auto
                text-align: center
                @include media(1024)
                    max-width: 60%
                @include media(768)
                    max-width: 100%
                h1
                    color: $white
                    font-weight: 700
                    font-size: 48px
                    line-height: 55px
                    text-transform: uppercase
                    margin-bottom: 10px
                    @include media(540)
                        font-size: 35px
                        line-height: 1.2
            .banner-image
                width: 52px
                height: 52px
                margin: auto
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    animation: scroll 1.5s ease-in-out infinite forwards

.about-secB
    background: #3107CA
    padding: 100px 0 0 0
    position: relative
    @include media(768)
        padding: 70px 0
    .flex-box
        display: flex
        justify-content: space-between
        @include media(768)
            flex-direction: column
            gap: 10px
        .col:first-child
            @include media(768)
                width: 100%
            h2
                color: $white
                font-family: Poppins
                font-weight: 700
                font-size: 36px
                line-height: 45px
                text-transform: uppercase
                max-width: 439px
                padding-bottom: 100px
                @include media(768)
                    max-width: 100%
                    padding-bottom: 10px
                    text-align: center
                @include media(540)
                    font-size: 30px
                    line-height: 1.2
            figure
                width: 363px
                height: 299px
                line-height: 0
                @include media(768)
                    display: none
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
        .col:last-child
            width: 50%
            @include media(768)
                width: 100%
                text-align: center
            p
                font-family: Poppins
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: #FFFFFFB2
                margin-bottom: 20px

.about-secD
    background: #3107CA
    padding: 50px 0
    .heaidng
        h2
            font-weight: 700
            font-size: 36px
            line-height: 64px
            text-transform: uppercase
            color: #fff
    .choose-slider
        .swiper-nav
            display: flex
            align-items: center
            justify-content: space-between
            gap: 30px
            position: relative
            top: 9%
            width: 30%
            margin: auto
            @include media(1024)
                width: 40%
            @include media(991) 
                top: 6px
            @include media(540)
                display: none
            button
                background: $white
                width: 40px
                height: 40px
                border-radius: 50%
                border: 1px solid $black
                &.swiper-button-disabled
                    opacity: 0.5
                    cursor: no-drop
                svg
                    vertical-align: middle
        .swiper-wrapper
            margin: 50px 0 30px 0 
        .swiper-slide
            .item-md
                padding: 30px 20px 30px
                border-radius: 10px
                background: #FFFFFF2E
                text-align: center
                height: 320px
                figure
                    width: 45px
                    height: 45px
                    margin: auto
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
                h5
                    font-family: Poppins
                    color: $white
                    font-weight: 600
                    font-size: 20px
                    line-height: 20px
                    margin: 20px 0
                    line-height: 1.3

                p
                    font-family: Poppins
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                    text-align: center
                    color: $white
                .user-name
                    display: flex
                    justify-content: center
                    flex-direction: column
                    span:first-child
                        font-weight: 600
                        font-size: 16px
                        line-height: 24px
                        color: $black
                        text-align: center
                    span:last-child
                        font-weight: 400
                        font-size: 14px
                        line-height: 24px
                        color: $black
                        text-align: center
        .custom-pagination
            position: relative
            height: 60px
            .swiper-pagination
                width: 23%
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                .swiper-pagination-progressbar-fill
                    background: $white

.about-secE
    height: 100vh
    @include media(1024)
        height: auto
    img
        width: 100%
        height: 100%
        object-fit: cover

.about-secF
    background: $white
    padding: 70px 0
    .heading
        h2
            font-weight: 700
            font-size: 36px
            line-height: 54px
            text-transform: uppercase
            color: #3F24A2
        p
            font-weight: 400
            font-size: 16px
            line-height: 24px
            text-align: center
            color: $text
            max-width: 608px
            margin: auto

.about-secG
    background: #FFA319
    padding: 70px 0
    .flex-box
        display: flex
        justify-content: space-around
        align-items: center
        @include media(768)
            flex-direction: column-reverse
            gap: 40px
        .col:first-child
            figure
                width: 363px
                height: 299px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
        .col:last-child
            width: 50%
            @include media(768)
                width: 100%
                text-align: center
            h2
                font-weight: 700
                font-size: 24px
                line-height: 24px
                text-transform: uppercase
                color: $white
                margin-bottom: 10px
            p
                font-weight: 500
                font-size: 16px
                line-height: 24px
                color: #FFFFFF


.about-secC
    position: relative
    overflow: hidden
    padding: 50px 0
    .heading
        h2  
            font-weight: 700
            font-size: 36px
            line-height: 64px
            text-transform: uppercase
            color: #3F24A2
        p
            max-width: 726px
            margin: auto
            font-weight: 400
            font-size: 16px
            line-height: 24px
            text-align: center
            padding-bottom: 20px
    .heading
        margin-top: 10px
        @include media(540)
            margin-top: 0
        h2
            color: var(--primary)
    .year-swiper-grid
        display: flex
        flex-direction: column
    .swiper-card
        display: grid
        grid-template-columns: 1fr
        gap: 3rem
        align-items: center
        width: 85%
        margin: 0 auto
        .card-body
            align-items: center
            display: flex
            justify-content: center
            gap: 4rem            
            @include media(768)
                flex-direction: column-reverse
                gap: 2rem
            figure
                width: 480px
                height: 350px
                border-radius: 10px
                overflow: hidden
                @include media(540)
                    width: 100%
                    height: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .card-content
                max-width: 50%
                @include media(768)
                    max-width: 100%
                    text-align: center
                h5
                    font-weight: 600
                    font-size: 30px
                    line-height: 35px
                    color: $text
                    margin-bottom: 15px  
                p
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    color: $text
    .year-timeline
        margin: 40px 0 55px
        position: relative
        flex: 1
        @include media(768)
         flex: 1 50%
        .container
            max-width: 80%
            @include media(1550)
              max-width: 94%
            @include media(1024)
              max-width: 100%
            @include media(991)
                padding: 0 18px
        .years-container
            display: flex
            flex-direction: column
            align-items: center

        .year-dots
            display: flex
            justify-content: space-between
            width: 100%
            position: relative
            flex-wrap: nowrap
            overflow-x: auto
            z-index: 2
            &::-webkit-scrollbar
                height: 4px
            &::-webkit-scrollbar-track
                box-shadow: unset
                background: #6666662b
            &::-webkit-scrollbar-thumb
                background-color: $primary
                border-radius: 10px
                cursor: pointer
        .year-dot:last-child
            &.fill
                .timeline-line-right
                    background-color: #FFA319
        .year-dot
            display: flex
            flex-direction: column
            align-items: center
            cursor: pointer
            color: #A1A1A1
            transition: all 0.3s ease
            width: 100%
            margin: 0 auto
            text-align: center
            font-family: Poppins
            font-weight: 600
            font-size: 16px
            line-height: 24px
            position: relative
            @include media(1250)
                font-size: 12px
            @include media(768)
            &::before
                content: ''
                width: 18px
                height: 18px
                border-radius: 50%
                border: 1px solid #3F24A2
                background-color: var(--white)
                margin-bottom: 8px
                transition: all 0.3s ease
                @include media(768)
                    width: 14px
                    height: 14px
            &::after
                content: ""
                position: absolute
                width: 72px
                height: 2px
                background: #3F24A2
                top: 8px
                left: -50%
                z-index: -1
            &:last-child
                &::after
                    content: ""
                    position: absolute
                    width: 72px
                    height: 2px
                    background: #3F24A2
                    top: 8px
                    left: -50%
                    z-index: -1
            &.fill
                color: #FFA319
                &::before
                    background-color: #FFA319
                    border: 1px solid #FFA319
                &::after
                    background: #FFA319
            &.active
                color: #FFA319
                &::before
                    background-color: #FFA319
                    border: 1px solid #FFA319
                    width: 18px
                    height: 18px
                    @include media(768)
                      width: 14px
                      height: 14px
        .timeline-line-left
            position: absolute
            top: 8px
            left: 0
            right: 0
            height: 2px
            background-color:  #FFA319
            z-index: 1
            width: 50%
        .timeline-line-right
            position: absolute
            top: 8px
            right: 0
            height: 2px
            background-color:  #3F24A2
            z-index: 1
            width: 50%
                    
    .swiper-parent
      flex: 1
      @include media(768)
        flex: 0 50%

      .container
        max-width: 80%
        @include media(1550)
          max-width: 94%
        @include media(1024)
          max-width: 100%
        @include media(768)
            padding: 0 18px
        .swiper-wrap
            position: relative 
            .swiper-nav
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                display: flex
                justify-content: space-between
                width: 100%
                z-index: 999999
                @include media(540)
                    display: none
                button
                    width: 45px
                    height: 45px
                    background-color: var(--white)
                    border-radius: 50%
                    border: 1px solid #3107CA
                    display: flex
                    justify-content: center
                    align-items:  center
                    &.swiper-button-disabled
                        opacity: 0.5
                        cursor: no-drop
                    @include media(768)
                      width: 35px
                      height: 35px
                    @include media(540)
                      background: transparent
                      box-shadow: none
                    svg
                        width: 30px
                        height: 30px
                        @include media(768)
                          width: 25px
                          height: 25px
                        path
                            stroke: var(--secondary)
                .specialization-prev
                    transform: rotate(270deg)
                .specialization-next
                    transform: rotate(90deg)
