@import '../_var'
section.border-sec
    @include media(991) 
        padding-left: 40px
    @include media(540)
        padding-left: 25px
    .container
        --container: 1200px
        border-left: 2px dotted #666
        @include media(1024) 
            --container: 900px
        // @include media(991) 
        //     border-left: none
        .services-secA
            padding-top: 70px
            @include media(991) 
                padding-top: 60px
            @include media(768)
                padding-top: 50px 
            @include media(540)
                padding-top: 40px 
            .heading
                text-align: center
                p  
                    max-width: 764px
                    margin: 0 auto
                    color: $black
        .services-secB
            .step-count
                padding: 70px 0
                width: 100%
                margin-left: -25px
                @include media(1024) 
                    padding: 0 0 70px
                    margin-left: -50px
                @include media(768)
                    padding: 0 0 60px
                    margin-left: -35px
                @include media(540)
                    padding: 0 0 30px 
                .heading
                    display: flex
                    gap: 20px
                    @include media(540)
                        gap: 10px
                    span
                        display: inline-block
                        padding: 8px 
                        color: $black
                        font-size: 24px
                        line-height: 1.2
                        font-family: $ttrg-bd
                        border: 2px dotted $black
                        border-radius: 50%
                        background: $white
                        @include media(540)
                            font-size: 16px
                    h6
                        font-size: 24px
                        line-height: 1.2
                        font-family: $ttrg-bd
                        color: $black
                        @include media(540)
                            font-size: 20px
                .step-details
                    padding-left: 70px
                    gap: 50px
                    @include media(1024) 
                        gap: 20px
                    @include media(991) 
                        flex-direction: column
                        align-items: start
                    @include media(540)
                        padding-left: 48px
                    .colA
                        img
                            width: 100%
                            object-fit: cover
                    .colB
                        ul
                            padding-left: 25px
                            @include media(540)
                                padding-left: 10px
                            li
                                position: relative
                                padding-bottom: 5px
                                color: $black
                                &::before
                                    content: ""
                                    position: absolute
                                    left: -20px
                                    bottom: 12px
                                    width: 10px
                                    height: 10px
                                    background-color: var(--primary)
                                    border-radius: 50%
                                    @include media(540)
                                        width: 7px
                                        height: 7px
                        .btn-wrapper
                            margin-top: 50px
                            display: flex
                            align-items: center
                            gap: 20px
                            @include media(540)
                                margin-top: 20px
                                gap: 10px
                    