@keyframes shine {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
@media only screen and (max-width: 540px) {
  .blog-secA {
    padding: 90px 0 50px;
  }
}
.blog-secA .container .heading {
  padding-bottom: 30px;
}
@media only screen and (max-width: 540px) {
  .blog-secA .container .heading {
    padding-bottom: 0;
  }
}
.blog-secA .container .heading h1 {
  color: var(--primary);
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
@media only screen and (max-width: 540px) {
  .blog-secA .container .heading h1 {
    font-size: 50px;
    line-height: 1.1;
  }
}
.blog-secA .container .blogs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 30px 0 60px;
}
@media only screen and (max-width: 1024px) {
  .blog-secA .container .blogs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 540px) {
  .blog-secA .container .blogs-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.blog-secA .container .loadBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  border-radius: 25px;
  margin-top: 20px;
  color: var(--white);
  background: rgba(255, 163, 25, 0.7843137255);
  font-weight: 600;
  font-size: 16px;
  line-height: 10px;
  text-transform: uppercase;
  gap: 10px;
  margin: auto;
  transition: 0.5s ease;
}
@media only screen and (max-width: 540px) {
  .blog-secA .container .loadBtn {
    padding: 10px 24px;
  }
}
.blog-secA .container .loadBtn:hover {
  background: #fb9b0b;
}
.blog-secA .container .loadBtn img {
  width: 20px;
}

.blog-detail-secA .banner {
  overflow: hidden;
  position: relative;
}
.blog-detail-secA .banner::before {
  background: linear-gradient(90deg, rgba(60, 24, 198, 0.5) 22.12%, #D3CEE6 96.63%) !important;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
}
.blog-detail-secA .banner::after {
  background: linear-gradient(270deg, rgba(223, 215, 255, 0.5) 25.48%, #3107CA 100%);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  pointer-events: none;
}
@media only screen and (max-width: 768px) {
  .blog-detail-secA .banner::after {
    background: linear-gradient(180deg, rgba(223, 215, 255, 0.5) 25.48%, #3107CA 100%);
  }
}
.blog-detail-secA .banner .banner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100%;
  bottom: 0;
}
.blog-detail-secA .banner .banner-wrapper .container-fluid {
  margin: inherit;
}
.blog-detail-secA .banner .banner-wrapper .container-fluid .heading {
  max-width: 70%;
}
@media only screen and (max-width: 768px) {
  .blog-detail-secA .banner .banner-wrapper .container-fluid .heading {
    max-width: 100%;
  }
}
.blog-detail-secA .banner .banner-wrapper .container-fluid .heading p {
  max-width: 632px;
}

@media only screen and (max-width: 1024px) {
  .blog-detail-secB .content {
    padding: 0;
  }
}
.blog-detail-secB .container {
  max-width: 980px;
  margin: 70px auto;
}
@media only screen and (max-width: 1024px) {
  .blog-detail-secB .container {
    margin: 70px auto 30px;
  }
}

.blog-detail-secC {
  position: relative;
  background: var(--white);
}
.blog-detail-secC .heading {
  text-align: center;
}
.blog-detail-secC .heading h2 {
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
  color: var(--primary);
}
.blog-detail-secC .heading p {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 400;
  color: #000;
  max-width: 630px;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .blog-detail-secC .heading p {
    font-size: 30px;
  }
}
@media only screen and (max-width: 540px) {
  .blog-detail-secC .heading p {
    font-size: 20px;
  }
}
.blog-detail-secC .services-container {
  width: 100%;
  padding: 70px 0 20px;
  display: flex;
  gap: 70px;
}
@media only screen and (max-width: 991px) {
  .blog-detail-secC .services-container {
    gap: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .blog-detail-secC .services-container {
    padding: 50px 0 20px;
    gap: 20px;
  }
}
@media only screen and (max-width: 540px) {
  .blog-detail-secC .services-container {
    flex-direction: column;
    gap: 30px;
    padding: 20px 0;
  }
}/*# sourceMappingURL=blogs.css.map */