@import "../_var"
.blog-secA
    .container
        .heading
            padding-bottom: 30px
            h1
                color: var(--primary)
                font-weight: 700
                font-size: 64px
                line-height: 64px
                text-transform: uppercase
                padding-bottom: 10px
            @include media(540) 
                padding-bottom: 0
        .blogs-container
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 15px
            padding: 30px 0 60px     
            @include media(768) 
                grid-template-columns: repeat(2, 1fr)
            @include media(540) 
                grid-template-columns: repeat(1, 1fr)
        .loadBtn
            display: flex
            justify-content: center
            align-items: center
            padding: 16px 24px
            border-radius: 25px
            margin-top: 20px
            color: var(--white)
            background: #ffa319c8
            font-weight: 600
            font-size: 16px
            line-height: 10px
            text-transform: uppercase
            gap: 10px 
            margin: auto
            transition: 0.5s ease
            &:hover
                background:  #fb9b0b
            img
                width: 20px

.blog-detail-secA
    .banner
        overflow: hidden
        position: relative
        &::before
            background: linear-gradient(90deg, rgba(60, 24, 198, 0.5) 22.12%, #D3CEE6 96.63%) !important
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 0
            pointer-events: none
        &::after
            background: linear-gradient(270deg, rgb(223 215 255 / 50%) 25.48%, #3107CA 100%)
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 0
            pointer-events: none
        .banner-wrapper
            display: flex 
            flex-direction: column
            align-items: start
            justify-content: center
            height: 100%
            bottom: 0
            .container-fluid
                margin: inherit
                .heading
                    max-width: 70%
                    p
                        max-width: 632px
.blog-detail-secB
    .container
        max-width: 980px
        margin: 70px auto

.blog-detail-secC
    position: relative
    background: $white
    .heading
        text-align: center
        h2
            font-weight: 700
            font-size: 36px
            text-transform: uppercase
            color: $primary
        p
            font-size: 36px
            line-height: 1.2
            font-weight: 400
            color: #000
            max-width: 630px
            margin: 0 auto
            @include media(768)
                font-size: 30px
            @include media(540)
                font-size: 20px
    .services-container
        width: 100%
        padding: 70px 0 20px
        display: flex
        gap: 70px
        @include media(991)
            gap: 30px
        @include media(768)
            padding: 50px 0 20px
            gap: 20px
        @include media(540)
            flex-direction: column
            gap: 30px
            padding: 20px 0 